<!DOCTYPE html>
<html lang="ja">
  <head>
　　  <style>
      html {
        font-family: "Yu Gothic", YuGothic, Verdana, 'Hiragino Kaku Gothic ProN','Hiragino Kaku Gothic Pro', 'ヒラギノ角ゴ Pro W3', 'メイリオ', Meiryo, sans-serif;
        line-height: 1.7;
        letter-spacing: 1px;
        margin-bottom: 10px;
        width: 100%;
        text-align:center;
      }
       
      h1 {
        text-align:center;
        width: 100%;
        font-size: 65px;
      }
       
      h2 {
        text-align:center;
        width: 100%;
        font-size: 50px;
        margin: 0px 0px 41px 0px;
      }
       
      p {
        text-align:center;
        margin: 40px 0px;
        width: 100%;
        font-size: 30px;
      }
       
      img {
        margin: 0px;
        width: 100%;
      }
       
      .btn {
        display: inline-block;
        width: 40%;
        border: 5px solid #C23685;
        font-size: 35px;
        color: #C23685;
        text-decoration: none;
        font-weight: bold;
        padding: 10px 16px;
        border-radius: 10px;
        transition: .4s;
        margin-bottom: 20px;
        background-color: #FFFFFF;
      }
 
      .btn:hover {
        background-color: #C23685;
        border-color: #C23685;
        color: #FFF;
      }
       
      .flex {
        margin-bottom: 10px;
        width: 100%;
        text-align:center;
      }
       
      .profile {
        border-radius: 50%;
        width: 64px;
        height: 64px;
      }
    </style>
       <script charset="utf-8" src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
  </head>
  <body>
    <h1>LIFFテストページ</h1>
    <img id="profile_img" class="profile" src=""/>
    <h2 id="profile_name"></h2>
    <h2 id="profile_id"></h2>
    <p>LIFFの作成を色々と試すためのページです。</p>
  </body>
  
  <script>
    const liffId = "1655825743-jgJZz1Ae"
    const id = document.getElementById('profile_id');
 
    liff.init({liffId}).then(() => {
      if (liff.isLoggedIn()) {
        liff.getProfile()
          .then(profile => {
            const lineuserid = profile.userId;
            id.innerHTML = lineuserid;
          })
          .catch((err) => {
            console.log('error', err);
          });
      }
      else{
        liff.login();
      }
    })
  </script>
  
</html>
